<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The util module &mdash; moro 0.3.0.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The transformations module" href="transformations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            moro
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">The <code class="code docutils literal notranslate"><span class="pre">core</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">The <code class="code docutils literal notranslate"><span class="pre">transformations</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <code class="code docutils literal notranslate"><span class="pre">util</span></code> module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">moro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The <code class="code docutils literal notranslate"><span class="pre">util</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-moro.util">
<span id="the-util-module"></span><h1>The <code class="code docutils literal notranslate"><span class="pre">util</span></code> module<a class="headerlink" href="#module-moro.util" title="Permalink to this heading"></a></h1>
<p>Numython R&amp;D, (c) 2020
Moro is a Python library for kinematic and dynamic modeling of serial robots. 
This library has been designed, mainly, for academic and research purposes, 
using SymPy as base library.</p>
<dl class="py function">
<dt class="sig sig-object py" id="moro.util.deg2rad">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">deg2rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#deg2rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.deg2rad" title="Permalink to this definition"></a></dt>
<dd><p>Convert degrees to radians</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">float, int, symbolic</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>theta_rad</strong><span class="classifier">symbolic</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.is_SE3">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">is_SE3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#is_SE3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.is_SE3" title="Permalink to this definition"></a></dt>
<dd><p>Check if H is a matrix of the SE(3) group.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.is_SO3">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">is_SO3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#is_SO3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.is_SO3" title="Permalink to this definition"></a></dt>
<dd><p>Check if R is a matrix of the SO(3) group.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>R</strong><span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>False or True</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.is_position_vector">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">is_position_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#is_position_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.is_position_vector" title="Permalink to this definition"></a></dt>
<dd><p>Check if v is a position vector (3-components)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.ishtm">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">ishtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#ishtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.ishtm" title="Permalink to this definition"></a></dt>
<dd><p>Check if H a homogeneous transformation matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.isorthonormal">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">isorthonormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#isorthonormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.isorthonormal" title="Permalink to this definition"></a></dt>
<dd><p>Check if R is orthonormal</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>R</strong><span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>False or True</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.isrot">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">isrot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#isrot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.isrot" title="Permalink to this definition"></a></dt>
<dd><p>Is R a rotation matrix ?</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>R</strong><span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>False or True</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.issympyobject">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">issympyobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#issympyobject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.issympyobject" title="Permalink to this definition"></a></dt>
<dd><p>Determine if input (obj) is a sympy object.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">issympyobject</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.pprint">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#pprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.pprint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.rad2deg">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">rad2deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evalf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#rad2deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.rad2deg" title="Permalink to this definition"></a></dt>
<dd><p>Convert radians to degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">float, int, symbolic</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>theta_deg</strong><span class="classifier">symbolic</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.sympy2float">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">sympy2float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sympy_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#sympy2float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.sympy2float" title="Permalink to this definition"></a></dt>
<dd><p>Convert a SymPy object to float object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.sympy_matrix_to_numpy_float">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">sympy_matrix_to_numpy_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#sympy_matrix_to_numpy_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.sympy_matrix_to_numpy_float" title="Permalink to this definition"></a></dt>
<dd><p>Convert SymPy Matrix (numerical) to NumPy array</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>H</strong><span class="classifier"><cite>sympy.matrices.dense.MutableDenseMatrix</cite></span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Hf</strong><span class="classifier">array</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="moro.util.vector_in_hcoords">
<span class="sig-prename descclassname"><span class="pre">moro.util.</span></span><span class="sig-name descname"><span class="pre">vector_in_hcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/moro/util.html#vector_in_hcoords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#moro.util.vector_in_hcoords" title="Permalink to this definition"></a></dt>
<dd><p>Return vector v in homogeneous coordinates (adding one at the end).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transformations.html" class="btn btn-neutral float-left" title="The transformations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pedro Jorge De Los Santos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>